{
  "name": "app",
  "version": "1.0.0",
  "description": "An OpenAI-compatible reverse proxy (/v1/chat/completions, /v1/models) that connects directly to a live, authenticated Google Gemini Web session using the Chrome DevTools Protocol (CDP).",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyleobrien91/gemini-web-openai-proxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kyleobrien91/gemini-web-openai-proxy/issues"
  },
  "homepage": "https://github.com/kyleobrien91/gemini-web-openai-proxy#readme",
  "dependencies": {
    "ajv": "^8.20.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "json5": "^2.2.3",
    "uuid": "^14.0.2",
    "ws": "^8.21.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "@types/supertest": "^7.2.1",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
